{
  "name": "acme-noticias",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/vercel": "8.1.4",
    "@supabase/supabase-js": "2.49.4",
    "@tailwindcss/vite": "4.1.6",
    "astro": "5.7.12",
    "tailwindcss": "4.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4"
  }
}
